<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.LoginActivity">

    <EditText
        android:id="@+id/Username"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_textview"
        android:backgroundTint="@color/fondotextview"
        android:drawableLeft="@drawable/usuario_icon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Ingrese su usuario"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColorHint="#a4a4a9"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_textview"
        android:backgroundTint="@color/fondotextview"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:textColorHint="#a4a4a9"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/showPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/eye_close"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_login"
        android:layout_width="260dp"
        android:layout_height="180dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageWave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login_anim" />

    <ImageView
        android:id="@+id/imageOval"
        android:layout_width="221dp"
        android:layout_height="227dp"
        app:layout_constraintBottom_toTopOf="@+id/Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/oval" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alumni" />

    <ImageView
        android:id="@+id/imageWave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="624dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/substract"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="210dp"
        android:text="@string/forgot_pwd_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/recover_btn"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="210dp"
        android:text="@string/recover_your_account"
        android:textColor="@color/azulinicio"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="346dp"
        android:layout_height="0dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/custom_button_background"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


