<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_incomeexpense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/layout_incomeexpense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Detalle de la Postulación" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/empresaImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15sp">

                    <EditText
                        android:id="@+id/empresaNombre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Nombre de la empresa"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorLink="@color/azulinicio"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp">

                    <EditText
                        android:id="@+id/ubicacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="xd"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Ubicacion"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp">

                    <EditText
                        android:id="@+id/areaConocimiento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Area De Conocimiento"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp">

                    <EditText
                        android:id="@+id/cargo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Cargo"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp">

                    <EditText
                        android:id="@+id/experiencia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Experiencia"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp">

                    <EditText
                        android:id="@+id/fechaPublicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Fecha de Publicacion"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp">

                    <EditText
                        android:id="@+id/fechaApertura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Fecha de Apertura"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp">

                    <EditText
                        android:id="@+id/fechaCierre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Fecha de Cierre"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_9"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp">

                    <EditText
                        android:id="@+id/tiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="tiempo"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_10"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp">

                    <EditText
                        android:id="@+id/salario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Salario"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
